  services:
    db:
      image: postgres:14.7
      container_name: toy_app_postgres
      restart: always
      volumes:
        - db_data:/var/lib/postgresql/data
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        PGPORT: 5432
      ports:
        - "127.0.0.1:5433:5432"
      # config below is suggested if you get unexplained
      # database errors.  It's not expected that we should
      # need to use this config.
      # deploy:
      #   resources:
      #     limits:
      #       cpus: '2'
      #       memory: 4096M
    # redis:
    #   image: redis:7.0.14
    #   container_name: wstnrs_redis
    #   restart: always
    #   volumes:
    #     - redis_data:/data
    #   ports:
    #     - "127.0.0.1:6380:6379"

  volumes:
    db_data:
    # redis_data:
